{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    "jsx": "preserve",
    "skipLibCheck": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs"],
  "exclude": ["node_modules", "dist", "e2e", "cli", "services", "scripts"]
}
